<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
</head>
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto auto;
        gap: 10px;
        background-color: rgb(182, 194, 203);
       
    }
    .section1 {
        grid-column: 1/3;
        grid-row: 1/1;
        background-color: rgb(255, 255, 255);
        text-align: center;
        font-size: bold;
        padding-top: 20px;
    }

    .section2 {
        grid-column: 1/1;
        grid-row: 2/2;
        background-color: rgb(81, 154, 154);
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
        margin: 5px;
       
    }
    .section3 {
        grid-column: 2/2;
        grid-row: 2/2;
        background-color: rgb(76, 76, 247);
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        margin: 5px;
      
    }
    .section4 {
        grid-column: 1/3;
        grid-row: 3/3;
        background-color: rgb(208, 173, 90);
        text-align: center;
        padding-top: 30px;
        border: 5px solid black; 
        height: auto;
    }
      
</style>
<body> 
    <main class="wrapper">
        <section class="section1"> <h1><video src="Rabbit Hole Video.mp4" width="100%" height="auto" controls > </video> </h2> </section>
        <section class="section2"> <h1> <img src="RH2.png" width="100%" height="auto">  DOG RULES</h1> 
            
            <p> Our front patio is dog-friendly and human-friendly.
                Dogs are only allowed on the front patio and are not allowed inside or on the back patio, with the exception of service animals.
                Dogs must be on a leash and well-behaved at all times, even if their owner is not. All four paws must remain on the ground at 
                all times. Sitting on laps is not acceptable. Please make sure to have your dog go to the bathroom before bringing them onto 
                the patio. Also, give them regular bathroom breaks. Keep your dog close to you but not on surfaces such as tables or chairs
                 per the health department. Your canine friend can not eat off of plates or drink out of glasses. We have special ones just 
                 for them, please ask a staff member. Be sure to clean up after your dog.</p></section> 
       
               <section class="section3"> <h1> <img src="RH1.png" width="100%" height="auto"> HISTORY</h1> <P> I'm Yonathan.
            I’m professional photographer living in the 'America's Finest City', San Diego. 
            I feel so lucky to get to do what I love for the past 8 years. I feel honored 
            to share your special moments with you. I like to keep things simple. 
            If you like what you see in my portfolio, you’re going to love your
            photos. I feel honored to share your special moments with you. I like to keep things simple. 
            If you like what you see in my portfolio, you’re going to love your
            photos.  I feel honored to share your special moments with you. I like to keep things simple. 
            If you like what you see in my portfolio, you’re going to love your
             photos. </P>
            
            </section>

        <section class="section4"> 
            <h5> &copy; All rights are reserved. </h5>
        </section>
    </main>
</body> 
</html>