<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first css</title>
    <style>
        body{
            font-family: Arial, Helvetica;
            margin-top: 5%;
            margin: bottom 10px;
            margin-left: 5%;
            margin-right: 5%;
        }
       
        .box-1 {
            width: 80%;
            background-color: #007bff;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            p2{ color: rgb(22, 22, 20);
            background-color: yellow;}
            
        
            p1{
                color: rgb(22, 22, 20);
                background-color: rgb(255, 111, 0);
                font-size: 3.5rem;
                font-weight: 700;
                text-emphasis-color: filled circle#555;
                
            }
            h1{
                font-size: 2.0rem;
                font-weight: 700;
                margin-bottom: 1rem;
                color: white

            }
       
        }
           
        .container{
            width: 80%;
            background-image: url("TDF-1.jpg");
            background-color: black;
            color: white;
           
            p1{ 
            color: green;
            background-color:white

              }
            p2{ 
            color: yellow}
            h3{
                color: white;
                font-size: 3.5rem;
                font-weight: 700;
                margin-bottom: 1rem;
                background-image: url("download.jpg");
                image{
                    width: 1000px;
                    height: 100px;
                }


            }
        }
    </style>
</head>

<body>
    <main>
        <section>
<div class="box-1">
    <h1>TIGRAY</h1>
    <p1>tigray is country</p1><br> <em>igray is country</em>
    <p2>mekelle is capital city</p2><br><em>mekelle is capital city</em>
        </div>  
       </section>

    <section>
    <div class="container">
    <h3>TDF</h3>
    <br>
    <p1>ጅግና</p1><br>
    <p1> ወዲ ህዝቢ </P1><br>
        <p1>ተጋዳልይ</p1>
    <br>
    <img src="OIP.jpg" alt="tdf" width="10" height="10">
        </div>  
       </section>
</main>
</body>
</html>





<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,
        margin-top: 5%;
        margin: bottom 10px;
        margin-left: 5%;
        margin-right: 5%;
        background-color: white 
        border 20px
    }

    )

</style>