<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Egle Eye</title>
    <link rel="stylesheet" href="external-styles.css">
</head>
    <style>

        .bg-cover{
            background-image: url(MANA\ MULTIMEDIA\ LOGO\ OFFICIAL-02.png);
            background-size: cover;
            width: 250px;
            height: 250px;
            margin-left: 600px;
            margin-top: 100px;
            padding-bottom: 20px;
    
        }
        .box-1 {

            height: 2100px;
            margin-left: 10px;
            background-color: #ebb6ad;
            padding-left: 50px;
            border: solid rgb(255, 0, 0);
              
                  
        }
         body {
            font-family: Arial, Helvetica;
            margin-top: 5%;
            margin: bottom 10px;
            margin-left: 5%;
            margin-right: 5%;
            
            padding-left: 20px;
        
        }
       
        .highlight1 {
            font-style: italic; 
            font-weight: 100;
            color: brown;
            font-style: oblique;

        }

        .highlight2 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;
            margin-right: 1250px;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            color: rgb(255, 255, 255);
            
            }
        
        .bg-color{
            background-color: rgb(234, 29, 29);
            color: white;
            margin-right: 100px;
            text-align: center;
            text-decoration: solid;
        }
        .bg-image1 {
            background-image: url(Wedding.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 300px;
            height: 350px; 
            float: left;
                 
             
        }
        .bg-image2 { 
            background-image: url(Engagement.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 300px;
            height: 350px;
            float: left;
        
        }
        .bg-image3 { 
            background-image: url(Lifestyle.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 300px;
            height: 350px;
            float: left;
            } 
      
    </style>
    <body> 
        <main> 
            <div class="box-1"> 
            <section> 
                <p class="bg-cover"></p>
            <h1 style="background-color:#007bff; color: white; margin-left: 500px; margin-right: 500px; text-align: center; ">Mana Multimedia</h1>
            <p><strong> Hey, I'm Yonathan!</strong> I am a professional photographer living in the <em>'America's Finest City'</em>, San Diego. 
           <br>I feel so lucky to get to do what I love for the past 8 years. I feel honored to share your 
           special moments with you.<br>I like to keep things simple. If you like what you see in my 
           portfolio, you’re going to love your photos. <br> I believe every picture I take and give you should 
           be frame-worthy. Thank you for your business</p> 
           <p class="highlight1"> - I look forward to creating wonderful memories for you - </p>
        <a href="https://www.manamultimedia49.com/Travel/">visit website</a> 
           <hr> 
        </section>

            <section> 
                <h1 class="bg-color"> PRICING & PACKAGES</h1>
                 <h3 class="highlight2"> WEDDINGS</h3>
                    <P class=" bg-image1"></P> 
                    <p> I have a few different packages with varying coverage, so get in touch for my full info guide.<br>
                        But each package includes high res downloads, an online gallery & print release, and <br> help with 
                        creating your day-of timeline.</p>
                         <br> STARTING FROM $2,800
                         
                    <h3 class="highlight2"> ENGAGEMENT</h3>
                    <P class=" bg-image2"> </P> 
                    <P> Engagement sessions, Not only do they give you great images to use for your save-the-dates,<br> 
                        wedding decor, prints in your home, and more, they're also a great opportunity to get you <br> 
                        comfortable in front of the camera before your wedding day.</P>

                        <br> STARTING FROM $475
                        

                        <h3 class="highlight2"> OTHER SERVICES</h3>

                        <P class=" bg-image3"> </P> 

                        <p> Looking for something else? I offer a wide range of photography services to cover all <br>
                            phases of life, from boudoir sessions to maternity & more.</p>
            </section>
                        
            <section3> 
                     
                <div class="bottom-box-1"> 
                   
                    <section class="green-text"> 
                    
                 <P> - BRIDAL -  MATERNITY - ANNIVERSARY -  LIFESTYLE - FAMILY - </P> 
                                   
                </section>
                
                </div> 
                <h3 style="color: rgb(152, 49, 25) ; font-style: italic; font-family: cursive; text-align: center;"> 
                    Freezing moments to be shared and re-lived over and over again.</h3>
                </section3>
                        
        </main>
  
    </div>      
</body>
</html>